<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/subCategoryFragment">
    <fragment
        android:id="@+id/subCategoryFragment"
        android:name="com.hossainehs.palplayer.presentation.sub_category.SubCategoryFragment"
        android:label="fragment_main_category"
        tools:layout="@layout/fragment_main_category" >
        <action
            android:id="@+id/action_subCategoryFragment_to_mediaFilesFragment"
            app:destination="@id/mediaFilesFragment" />
    </fragment>
    <fragment
        android:id="@+id/mediaFilesFragment"
        android:name="com.hossainehs.palplayer.presentation.media_files.MediaFilesFragment"
        android:label="fragment_audio_files"
        tools:layout="@layout/fragment_audio_files" >
        <action
            android:id="@+id/action_mediaFilesFragment_to_systemMediaFilesFragment"
            app:destination="@id/systemMediaFilesFragment" />
        <argument
            android:name="subCatId"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/systemMediaFilesFragment"
        android:name="com.hossainehs.palplayer.presentation.system_media_files.SystemMediaFilesFragment"
        android:label="fragment_system_media_files"
        tools:layout="@layout/fragment_system_media_files" >
        <argument
            android:name="subCatId"
            app:argType="integer" />
    </fragment>
</navigation>